# WiproAssignments

WiproAssignments/: Assignment 3.txt  Assignment 4.txt  Assignment 5.txt  Assignment 6.txt  Assignment 7.txt  Assignment_1.txt  Assignment_10.txt  Assignment_11.txt  Assignment_12.txt  Assignment_13.txt  Assignment_14.txt  Assignment_2.txt
WiproAssignments/javaAssignments/javaAssignments.day8.part2/: .project  pom.xml
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/main/java/javaAssignments/day8/part2/task3/: UserAuthentication.java
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/main/java/javaAssignments/day8/part2/task4/: MathematicalOperations.java
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/main/java/javaAssignments/day8/part2/task5/: MathematicalOperations.java
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/main/java/javaAssignments/day8/part2/task6/: StringUtil.java
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/test/java/javaAssignments/day8/part2/task4/: MathematicalOperationsTest.java
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/test/java/javaAssignments/day8/part2/task5/: MathematicalOperationsTest.java
WiproAssignments/javaAssignments/javaAssignments.day8.part2/src/test/java/javaAssignments/day8/part2/task6/: StringUtilTest.java
WiproAssignments/javaAssignments1/javaAssignments.day8/: .project  UserDB.db  pom.xml
WiproAssignments/javaAssignments1/javaAssignments.day8/src/main/java/javaAssignments/day8/task1/: SQLiteConnection.java
WiproAssignments/javaAssignments1/javaAssignments.day8/src/main/java/javaAssignments/day8/task2/: MYSQLUserAuthentication.java
