<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.javaAssignments</groupId>
  <artifactId>javaAssignments.day8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
 <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

<groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.45.0.0</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.4.11</version> <!-- Use the latest version available -->
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.9</version> <!-- Ensure version matches Logback requirements -->
</dependency>



  <dependency>
   <groupId>net.minidev</groupId>
   <artifactId>accessors-smart</artifactId>
   <version>2.5.1</version>
  </dependency>
  </dependencies>
</project>